WEBSITE_PORT=3000
REACT_SEARCH_ENGINE_TYPE="elasticsearch"
REACT_APP_BASE_SEARCH_URL="https://localhost:9200/podcasts/_search?q={searchTerm}&size={maxResults}"
REACT_APP_SEARCH_API_KEY="elastic"
REACT_APP_SEARCH_API_SECRET="QITROCKS!"