version: '3'

services:
  website:
    build:
      args:
        NODE_ENV: developement
    volumes:
      - ./website:/home/app/
    command: npm run start
  api:
    environment:
      - 'QIT_API_DATABASE_HOST=database'
    volumes:
      - ./qit-api:/qit-api
    depends_on:
      - db
  db:
    container_name: "database"
    image: library/postgres
    environment:
      - POSTGRES_USER=postgres
    ports:
     - "5432:5432"
    networks:
      - codingblocks
